<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práticas de Programação</title>
    <!--Style a seguir é onde aplica-se o CSS para estilizar a página-->
    <style>
      h1,
      h2 {
        color: red;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
      }
      p {
        text-align: justify;
      }
      header {
        background-color: #cccccc;
      }
      main {
        margin: auto 20%;
      }
      .destaque {
        background-color: brown;
        color: azure;
        padding: 20px;
        margin-bottom: 20px;
      }
      #img-logo {
        width: 50px;
      }
      nav li {
        display: inline;
        margin-left: 20px;
        color: #af1212;
        font-weight: bold;
        border: 2px solid #af1212;
        padding: 5px;
      }
      nav {
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="img-logo" src="img/html.png" alt="Logo do HTML" />
      <nav>
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>Lógica de Programação</li>
          <li>JavaScript</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Práticas de Programação</h1>
      <p class="destaque">Bem-vindos ao curso de práticas de Programação</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius voluptatibus reprehenderit rem ea fugiat omnis nobis cumque illo voluptatum facere eveniet aliquam, expedita ratione! Porro pariatur nihil odit? Dolor?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa laudantium voluptatibus excepturi! Iusto odit, omnis repudiandae expedita dicta alias tenetur sequi asperiores consectetur vero quisquam exercitationem enim animi eaque!</p>

      <h2>Link</h2>
      <p>Clique <a target="_blank" href="http://google.com">aqui</a> para acessar o Google</p>

      <h2 class="destaque">Listas</h2>

      <ol type="a">
        <li>Html</li>
        <li>CSS</li>
        <li>Lógica de Programação</li>
        <li>JavaScript</li>
      </ol>
    </main>

    <footer>
      <p>Todos os direitos reservados!</p>
    </footer>
  </body>
</html>

<!--W3schools é ótimo para pegar dicas de HTML e CSS, documentações, informações, tags, etc-->
